#server {
#    listen 80;
#    listen [::]:80;

#    return 302 https://$host$request_uri;
#}

server {
#   listen 443 ssl;
#    listen [::]:443 ssl;
    listen 80;
    listen [::]:80;

    server_tokens off;

#    ssl_certificate /etc/nginx/certs/selfsigned.crt;
#    ssl_certificate_key /etc/nginx/certs/selfsigned.key;
#    ssl_session_timeout 1d;
#    ssl_session_cache shared:SSL:50m;
#    ssl_session_tickets off;

#    ssl_protocols TLSv1.2;
#    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
#    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=15768000;

    root "/var/www/public";
    index index.php index.html index.htm;

    charset utf-8;
    sendfile off;
    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri /index.php =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^/fpm-(status|ping)$ {
        access_log off;
        allow 10.0.0.0/8;
        allow 127.0.0.0/16;
        deny all;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ /\.ht {
        deny all;
    }
}
